<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/AdminTitleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/AdminLogoImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_android_24"
        app:layout_constraintTop_toBottomOf="@id/AdminTitleTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/AdminEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/AdminLogoImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/AdminPhoneEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/AdminEmailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/AdminFindPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:backgroundTint="@color/navy01"
        app:layout_constraintTop_toBottomOf="@id/AdminPhoneEditText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/AdminResetPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textColor="@color/black"
        android:backgroundTint="@color/navy02"
        app:layout_constraintTop_toBottomOf="@id/AdminFindPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/AdminEmailFindTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 찾기"
        app:layout_constraintTop_toBottomOf="@id/AdminResetPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="190dp"

        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/AdminLoginTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 화면"
        app:layout_constraintTop_toBottomOf="@id/AdminResetPasswordButton"
        app:layout_constraintStart_toEndOf="@id/AdminEmailFindTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/BackAdminFindPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
