<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/selected_floor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[층 선택]"
            android:layout_gravity="center_vertical"/>


        <Spinner
            android:id="@+id/floor_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:textColor="@color/black"

            android:id="@+id/add_floor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:backgroundTint="#C3D0D9"
            android:text=" (+)"/>

        <Button
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:backgroundTint="#C3D0D9"
            android:id="@+id/remove_floor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"

            android:text="(-)"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">



        <TextView
            android:id="@+id/other_seater_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:text="테이블 생성" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">



            <Button
                android:textColor="@color/black"
                android:backgroundTint="#303EC2"
                android:id="@+id/delete_table_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="삭제"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/table_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <FrameLayout
        android:id="@+id/table_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#f0f0f0">
    </FrameLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="start">
        <TextView
            android:textColor="@color/black"
            android:backgroundTint="@color/navy01"
            android:id="@+id/back_activity_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_arrow_back_24"/>

        <Button
            android:background="@drawable/button_shape"
            android:textColor="@color/black"
            android:backgroundTint="#A6C9D9"
            android:id="@+id/remove_table_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="테이블 제거"/>


    </LinearLayout>
</LinearLayout>
