<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 상단 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            android:padding="10dp">

            <Button
                android:id="@+id/status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:backgroundTint="#FF9F32"
                android:text="착석/미착석" />
        </LinearLayout>

        <!-- 상태 텍스트 -->
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미착석"
            android:textSize="18sp"
            android:layout_margin="8dp" />

        <!-- 주문 내역 텍스트 -->
        <TextView
            android:id="@+id/order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문 내역이 표시됩니다."
            android:padding="8dp"
            android:background="#EFEFEF"
            android:textSize="16sp"
            android:layout_margin="8dp" />

    </LinearLayout>
</ScrollView>
