<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FEF7FF"
        android:paddingLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/titleTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextview" />

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="메뉴 추가"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/subTitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 정보를 입력해주세요"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintVertical_bias="0.1" />


    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightGray"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subTitleTextview" />

    <ImageView
        android:id="@+id/addImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_add_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/menuImageView"
        app:layout_constraintEnd_toEndOf="@id/menuImageView"
        app:layout_constraintStart_toStartOf="@id/menuImageView"
        app:layout_constraintTop_toTopOf="@id/menuImageView" />

    <ImageView
        android:id="@+id/clearImageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintEnd_toEndOf="@id/menuImageView"
        app:layout_constraintTop_toTopOf="@id/menuImageView" />

    <TextView
        android:id="@+id/menuNameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴명"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/menuImageView"
        app:layout_constraintTop_toTopOf="@id/menuImageView" />

    <EditText
        android:id="@+id/menuNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="메뉴명을 입력해 주세요"
        app:layout_constraintStart_toStartOf="@id/menuNameTextview"
        app:layout_constraintTop_toBottomOf="@id/menuNameTextview" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="가격"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/menuImageView"
        app:layout_constraintTop_toBottomOf="@id/menuNameEditText" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="가격을 입력해 주세요"
        app:layout_constraintStart_toStartOf="@id/priceTextView"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <View
        android:id="@+id/menuImageUnderLineView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuImageView" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="카테고리"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuImageUnderLineView" />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#3F51B5"
        android:text="카테고리 추가"
        app:layout_constraintBottom_toBottomOf="@id/categoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/categoryTextView" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView" />

    <View
        android:id="@+id/categoryUnderLineView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner" />

    <TextView
        android:id="@+id/menuInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="구성 및 설명"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryUnderLineView" />

    <TextView
        android:id="@+id/compositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="구성"
        android:textColor="#6B6B6C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/menuInfoTextView"
        app:layout_constraintTop_toBottomOf="@id/menuInfoTextView" />

    <EditText
        android:id="@+id/compositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메뉴의 구성을 작성해주세요(선택)"
        app:layout_constraintStart_toStartOf="@id/compositionTextView"
        app:layout_constraintTop_toBottomOf="@id/compositionTextView" />

    <TextView
        android:id="@+id/menuDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="설명"
        android:textColor="#6B6B6C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/menuInfoTextView"
        app:layout_constraintTop_toBottomOf="@id/compositionEditText" />

    <EditText
        android:id="@+id/menuDetailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메뉴 설명을 작성해주세요"
        app:layout_constraintStart_toStartOf="@id/menuDetailTextView"
        app:layout_constraintTop_toBottomOf="@id/menuDetailTextView" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray01"
        android:text="메뉴 삭제"
        app:layout_constraintStart_toStartOf="@id/menuDetailEditText"
        app:layout_constraintTop_toTopOf="@id/confirmButton" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="메뉴 추가하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>