<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/BackConsumerFindPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/defaultBackground"
        android:src="@drawable/baseline_arrow_back_24"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/AdminTitleTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/AdminTitleTextView2" />

    <TextView
        android:id="@+id/AdminTitleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="비밀번호 재설정"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AdminLogoImageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_vpn_key_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminTitleTextView2" />

    <TextView
        android:id="@+id/AdminSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사용 중인 계정(이메일 주소)과 전화번호를 입력해주세요.\n 비밀번호 재설정링크가 포함된 메일이 발송됩니다."
        app:layout_constraintBottom_toTopOf="@id/AdminEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminLogoImageView2" />

    <EditText
        android:id="@+id/AdminEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminSubTitleTextView" />

    <EditText
        android:id="@+id/AdminPhoneEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="전화번호( - 제외 )"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminEmailEditText" />

    <Button
        android:id="@+id/AdminSendResetMailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/navy01"
        android:text="메일 발송"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminPhoneEditText2" />

    <TextView
        android:id="@+id/AdminEmailFindTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="16dp"
        android:text="이메일 찾기"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/AdminSendResetMailButton" />

    <TextView
        android:id="@+id/AdminLoginTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="로그인 화면"
        app:layout_constraintStart_toEndOf="@id/AdminEmailFindTextView"
        app:layout_constraintTop_toBottomOf="@id/AdminSendResetMailButton" />


</androidx.constraintlayout.widget.ConstraintLayout>