<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray" />


    <TextView
        android:id="@+id/textMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="후라이드"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="수량 : x개"
            android:textSize="15sp"
            android:paddingStart="40dp" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123,000 원"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingEnd="8dp" />
    </LinearLayout>

</LinearLayout>